<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostednav"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/favFrag"
        android:name="com.example.luluchef.favourite.view.FavFragment"
        android:label="favourite"
        tools:layout="@layout/fragment_fav"/>
    <action
        android:id="@+id/action_HOmeFrag_to_detailFrag"
        app:destination="@id/detailFrag" />
    <action
        android:id="@+id/action_currentFragment_to_calendarFragment"
        app:destination="@id/calender" />
    <action
        android:id="@+id/action_homeFrag_to_mealsFrag"
        app:destination="@id/mealFrag" />
    <action
        android:id="@+id/action_homeFrag_to_favFrag"
        app:destination="@id/favFrag" />



    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.luluchef.search.view.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.luluchef.home.view.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/planFrag"
        android:name="com.example.luluchef.planner.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan"/>
    <fragment
        android:id="@+id/detailFrag"
        android:name="com.example.luluchef.details.view.DetailsFragment"
        android:label="mealDetails"
        tools:layout="@layout/fragment_details"/>
    <fragment
        android:id="@+id/calender"
        android:name="com.example.luluchef.planner.view.DayFragment"
        android:label="calenderDetails"
        tools:layout="@layout/fragment_day"/>

    <fragment
        android:id="@+id/mealFrag"
        android:name="com.example.luluchef.meals.view.MealFragment"
        android:label="Meal Recipe"
        tools:layout="@layout/fragment_meal" />


</navigation>