<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImginHome"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:foreground="@drawable/text_protection"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_square" />

    <TextView
        android:id="@+id/txtinHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/ImginHome"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/ImginHome"
        app:layout_constraintStart_toStartOf="@id/ImginHome"
        android:textSize="16sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImginHome" />

</androidx.constraintlayout.widget.ConstraintLayout>