<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="281dp"
            android:background="@color/white">


                <ImageView
                    android:id="@+id/mealImg"
                    android:layout_width="400dp"
                    android:layout_height="224dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    app:fabCradleMargin="15dp"
                    app:fabCradleRoundedCornerRadius="25dp"
                    app:fabCradleVerticalOffset="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/img" />

                <ImageView
                    android:id="@+id/btnFav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mealImg"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mealImg"
                    app:layout_constraintTop_toBottomOf="@+id/mealImg"
                    tools:text="@string/mealname" />

                <ImageView
                    android:id="@+id/btnCal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="@+id/btnFav"
                    app:layout_constraintTop_toBottomOf="@+id/btnFav" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
